targets=discard,echo
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile

[discard]
type=binary
sources=discard.c
install=$(PREFIX)/libexec/inetd

[echo]
type=binary
sources=echo.c
install=$(PREFIX)/libexec/inetd
