targets=discard,echo
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags=-Wl,-pie
dist=Makefile

[discard]
type=binary
sources=discard.c
install=$(PREFIX)/libexec/inetd

[echo]
type=binary
sources=echo.c
install=$(PREFIX)/libexec/inetd
