targets=inetd
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags=-Wl,-pie
dist=Makefile,config.h,inetd.h,parser.h,scanner.h,service.h,token.h

[inetd]
type=binary
sources=config.c,parser.c,scanner.c,service.c,token.c,inetd.c
ldflags=-lsocket
install=$(SBINDIR)
