targets=inetd
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,config.h,inetd.h,parser.h,scanner.h,service.h,token.h

[inetd]
type=binary
sources=config.c,parser.c,scanner.c,service.c,token.c,inetd.c
ldflags=-lsocket
install=$(SBINDIR)
